spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=6060

login.user.name=root
login.user.password=root

redis.ip=127.0.0.1
redis.port=6379
# if has no password, just remove redis.password
redis.password=redispassword
redis.max.total=50
redis.max.idle=10
