redis.ip=127.0.0.1
redis.port=6379
# if has no password, just remove redis.password
redis.password=redispassword
redis.max.total=50
redis.max.idle=10

ljob.group.name=spring5-example

test.job.cron=0/1 * * * * ?